<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
    <style>
        body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .content {display: flex; justify-content: center;}
        .contato {text-align: center; width: 100%; max-width: 500px;}
        .form {display: flex; flex-direction: column;}
        .field{font-size: 15px; padding: 10px; margin-bottom: 15px; border: solid 1px grey; border-radius: 5px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        textarea {height: 150px;}
        .enviar {
            width: 50px;
            border-radius: 6px; height: 30px; border: solid black 1px;}
    </style>
</head>
<body>
    <section class="content">    
        <div class="contato">
            <h3>ENVIAR MENSAGEM</h3>
            <form class="form" method="POST" action="./email.php">
                <input class="field" name="name" placeholder="Nome:"> 
                <input class="field" name="email" placeholder="E-mail:"> 
                <textarea class="field" name="message" placeholder="Digite sua mensagem aqui."></textarea>
                <input class="enviar" type="submit" value="Enviar">
            </form>
        </div>
    </section>
</body>
</html>
